<!DOCTYPE html>
<html>
    <head>
        <title>Spin-off of "Project: Blog"</title>
        <meta charset="utf-8">
        <style>
        body {
            background-color: rgb(247, 244, 168);
            font-family: "Arial", sans-serif;
            font-size: 15px;
        }
        
        .immagine{
            animation-delay: 250ms;
        }
        #didascalia  {
           font-size: 0.9em;
           font-style: italic;
           text-align: center;
           background-color: rgb(247, 244, 168);
        }
        h1 {
            background-color: rgb(245, 169, 203);
            font-family: "Arial", sans-serif; 
            text-align: center;
            font-size: 3em;
            
        }
        
        h2 {
            background-color: rgb(247, 244, 168);
            font-family: "Arial", sans-serif;
            font-size: 2em;
            text-align: center;
        }
        
        ol {
        background-color: rgb(247, 244, 168);
            font-family: "Arial", sans-serif;
            font-size: 15px;
            
            
        }
        .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
            }
        p {
           background-color: rgb(110, 237, 64); 
        }
        table {
            text-align: center;
            background-color: rgb(169, 245, 236);
        }
        ul {
          background-color: rgb(237, 180, 190);  
        }
        .source {
            background-color: rgb(247, 244, 168);
        }
        </style>
    </head>
    <body>
       
        <h1>LUCIANIS' BLOG</h1> <!-- main title -->
        
        <h2>Table of Contents</h2> <!-- table of contents -->
        
        <ol>
            <li><a href="#polla-en-olla">Polla en Olla</a></li>
            <li><a href="#franco-tiratore">Franco Tiratore</a></li>
            <li><a href="#farfalla-fritta">Farfalla fritta</a></li>
        </ol>
    
    <!-- first recipe -->
        <h2 id="polla-en-olla">1. Polla en Olla</h2>
        <img class="center" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/birds_rainbow-lorakeets.png" alt="un uccello a caso" width="100" >
        <ul>
            <li>Time: 20 minutes</li>
            <li>Serves: 4</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <td> polla </td>
                <td> 1 </td>
            </tbody>
            <tbody>
                <td> sal </td>
                <td> qb </td>
            </tbody>
            <tbody>
                <td> agua </td>
                <td> 1 litro </td>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Fa bollire l'acqua.</p>
         <p><strong>Step 2:</strong> Quando bolle, butta il sale e la polla. </p>
          <p><strong>Step 3:</strong> Dopo 20 minuti il piatto è pronto; servire caldo. </p>
    <p class="source"><em>Source: <a href="https://dle.rae.es/polla">RAE</a></em></p>
    
    
    <!-- second recipe -->
    
    <h2 id="franco-tiratore">2. Franco Tiratore</h2>
        <img class="center" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/dumplings.png" alt="huevos de Franco Tiratore" width="100" >
    <p id="didascalia">nell'immagine: uova di Franco Tiratore, cotte al vapore</p>
        <ul>
            <li>Time: 120 min</li>
            <li>Serves: 4</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
             <tbody>
                <td> Un tipo di nome Franco </td>
                <td> 1 </td>
            </tbody>
            <tbody>
                <td> cipolla </td>
                <td> 1 </td>
            </tbody>
            <tbody>
                <td> olio evo </td>
                <td> 1 cucno (un cucchiaino) </td>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Catturare un Franco, mantenerlo vivo in luogo fresco e asciutto.
</p>
        <p><strong>Step 2 :</strong> Far dorare la cipolla in una padella grande.
</p>
<p><strong>Step 3:</strong> Buttare il Franco in padella intero. Girare di tanto in tanto
</p>
<p><strong>Step 4:</strong>Dopo due ore di gira e rigira dovrebbe essere pronto, servire caldo.
</p>
    <p class="source"><em>Source: <a href="https://it.wikipedia.org/wiki/Franco_tiratore">Franco Tiratore in Wikipedia</a></em></p>
    
     <!-- third recipe -->
    
        <h2 id="farfalla-fritta">3. Farfalla fritta</h2>
    <img class="center" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/butterfly_monarch.png" alt="una farfalla qualsiasi" width="100" >
        <ul>
            <li>Time: 10</li>
            <li>Serves: 1</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
             <tbody>
                <td> Una farfalla </td>
                <td> 1 </td>
            </tbody>
            <tbody>
                <td> aglio </td>
                <td> 1 </td>
            </tbody>
            <tbody>
                <td> olio evo </td>
                <td> 1 cucno (un cucchiaino) </td>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Fa soffriggere l'aglio in una padella.
</p>
       <p><strong>Step 2:</strong> Butta la farfalla intera, girare spesso.
</p>
<p><strong>Step 3:</strong> Dopo 5 minuti di cottura è pronta, servire calda.
</p>
    <p class="source"><em>Source: <a href="https://it.wikipedia.org/wiki/Farfalla">Farfalla in Wikipedia</a></em></p>
    
    <!-- end of recipes -->
    </body>
</html>
